# necid-sdk

./: .readthedocs.yaml  requirements.pip
docs/: Makefile  (+1 more)
sdk/android-v1_1/: README.md  build.gradle  pom.xml
sdk/android-v1_1/src/main/java/au/com/nec/id/client/: BiometricAPIClient.java  CoreAPIClient.java
sdk/android-v1_1/src/main/java/au/com/nec/id/client/model/: Attributes.java  AttributesFaceArea.java  AttributesHeadArea.java  AttributesLeftEyeCenter.java  AttributesRightEyeCenter.java  Candidate.java  Event.java  Events.java  ExtractResult.java  Job.java  JobStatus.java  JobSummary.java  SearchResult.java  Subject.java  SubjectList.java  Tag.java
sdk/java-v1_1/: README.html  README.md  pom.xml
sdk/java-v1_1/src/main/java/au/com/nec/id/client/: AbstractNECID.java  NECID.java  NECIDClient.java  NECIDClientBuilder.java  package-info.java
sdk/java-v1_1/src/main/java/au/com/nec/id/client/model/: ApiFaceExtractPostRequest.java  ApiFaceExtractPostResult.java  ApiFaceSearchPostRequest.java  ApiFaceSearchPostResult.java  ApiFaceVerifyPostRequest.java  ApiFaceVerifyPostResult.java  ApiSubjectsByIdDeleteRequest.java  ApiSubjectsByIdDeleteResult.java  ApiSubjectsByIdEventByIdDeleteRequest.java  ApiSubjectsByIdEventByIdDeleteResult.java  ApiSubjectsByIdEventByIdPutRequest.java  ApiSubjectsByIdEventByIdPutResult.java  ApiSubjectsByIdEventsGetRequest.java  ApiSubjectsByIdEventsGetResult.java  ApiSubjectsByIdEventsPostRequest.java  ApiSubjectsByIdEventsPostResult.java  ApiSubjectsByIdPutRequest.java  ApiSubjectsByIdPutResult.java  ApiSubjectsGetRequest.java  ApiSubjectsGetResult.java  ApiSubjectsPostRequest.java  ApiSubjectsPostResult.java  Attributes.java  BulkRegisterRequest.java  BulkRegisterResult.java  Candidate.java  CreateTagRequest.java  CreateTagResult.java  DeleteTagRequest.java  DeleteTagResult.java  Event.java  Events.java  ExtractResult.java  FaceArea.java  GetBulkRegisterProgressPagedRequest.java  GetBulkRegisterProgressPagedResult.java  GetBulkRegisterProgressRequest.java  GetBulkRegisterProgressResult.java  GetHealthRequest.java  GetHealthResult.java  (+16 more)
sdk/java-v1_1/src/main/java/au/com/nec/id/client/model/transform/: ApiFaceExtractPostRequestMarshaller.java  ApiFaceExtractPostRequestProtocolMarshaller.java  ApiFaceExtractPostResultJsonUnmarshaller.java  ApiFaceSearchPostRequestMarshaller.java  ApiFaceSearchPostRequestProtocolMarshaller.java  ApiFaceSearchPostResultJsonUnmarshaller.java  ApiFaceVerifyPostRequestMarshaller.java  ApiFaceVerifyPostRequestProtocolMarshaller.java  ApiFaceVerifyPostResultJsonUnmarshaller.java  ApiSubjectsByIdDeleteRequestMarshaller.java  ApiSubjectsByIdDeleteRequestProtocolMarshaller.java  ApiSubjectsByIdDeleteResultJsonUnmarshaller.java  ApiSubjectsByIdEventByIdDeleteRequestMarshaller.java  ApiSubjectsByIdEventByIdDeleteRequestProtocolMarshaller.java  ApiSubjectsByIdEventByIdDeleteResultJsonUnmarshaller.java  ApiSubjectsByIdEventByIdPutRequestMarshaller.java  (+73 more)
(+173 files in other folders)
