apply plugin: 'java'

group = 'au.com.nec.id.client'
project.version = '1.1'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
}

dependencies {
    compile "com.amazonaws:aws-android-sdk-apigateway-core:2.3.1+"
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}
